<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TRUST"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-19 02:47:08 PM"/>
        <attribute name="created" value="VFJVU1Q7REVTS1RPUC1TVkJSSEQ4OzIwMjEtMTEtMTk7MTI6MTA6NTQgUE07Mjc4OA=="/>
        <attribute name="edited" value="VFJVU1Q7REVTS1RPUC1TVkJSSEQ4OzIwMjEtMTEtMTk7MDI6NDc6MDggUE07MjsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="True" size="100"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="99" end="0" direction="dec" step="1">
                <input variable="x[i]"/>
            </for>
            <output expression="&quot;the reverse array is&quot;" newline="True"/>
            <for variable="i" start="0" end="99" direction="inc" step="1">
                <output expression="x[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
